# OpenHuskyAgent

./: .env.example  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  bypass_plan.md  install.sh  pom.xml
client/: pom.xml
client/src/main/java/io/github/huskyagent/rpc/: JsonRpcClient.java  JsonRpcProtocol.java
client/src/main/java/io/github/huskyagent/tui/: AgentCompleter.java  AgentTUI.java  ApprovalHandler.java  CommandHandler.java  MessageBoxRenderer.java  TextEvent.java  ToolCallDisplay.java
client/src/main/java/io/github/huskyagent/tui/markdown/: BlockRenderer.java  InlineRenderer.java  MarkdownRenderer.java  TableRenderer.java
client/src/main/resources/: logback.xml
client/src/test/java/io/github/huskyagent/tui/: MessageBoxRendererTest.java  ToolCallDisplayTest.java
client/src/test/java/io/github/huskyagent/tui/markdown/: InlineRendererTest.java  TableRendererTest.java  WCWidthDebugTest.java
domain/: pom.xml
domain/src/main/java/io/github/huskyagent/domain/: AgentDomain.java
domain/src/main/java/io/github/huskyagent/domain/agent/: AgentDefinition.java  AgentResolver.java
domain/src/main/java/io/github/huskyagent/domain/capability/: CapabilityView.java
domain/src/main/java/io/github/huskyagent/domain/context/: ContextCompressionWindow.java  ContextManagementRequest.java  ContextManagementResult.java  ContextManagementStrategy.java  ContextManagementStrategyResolver.java  ContextManager.java  ContextSummaryMessages.java  DefaultContextEngine.java  PruneConfig.java  PruneStrategy.java  SummaryConfig.java  SummaryStrategy.java
domain/src/main/java/io/github/huskyagent/domain/event/: ChannelEvent.java  ChannelEventBus.java  ChannelSubscriber.java  DefaultChannelEventBus.java  TokenSubscriber.java
domain/src/main/java/io/github/huskyagent/domain/graph/: AgentGraph.java  ApprovalNode.java  ReActAgentState.java  RequestToolContext.java  UserInterruptNode.java
domain/src/main/java/io/github/huskyagent/domain/hook/: AfterHook.java  AgentHook.java  BeforeHook.java  DefaultHookRegistry.java  HookContext.java  HookDataKeys.java  HookEvent.java  HookRegistry.java  HookResult.java
domain/src/main/java/io/github/huskyagent/domain/prompt/: AbstractPromptSection.java  ContextFileLoader.java  PromptBuilder.java  PromptContext.java  PromptSection.java
domain/src/main/java/io/github/huskyagent/domain/runtime/: RunCancellationRegistry.java  RunHandle.java  RuntimePolicy.java
domain/src/main/java/io/github/huskyagent/domain/scene/: SceneConfig.java  SceneResolver.java
domain/src/main/java/io/github/huskyagent/domain/session/: SessionManager.java
domain/src/main/java/io/github/huskyagent/domain/state/: AgentState.java
domain/src/main/java/io/github/huskyagent/domain/subagent/: SubAgentMessage.java  SubAgentMessageQueue.java
domain/src/test/java/io/github/huskyagent/domain/context/: ContextManagementStrategyTest.java  ContextManagerTest.java
domain/src/test/java/io/github/huskyagent/domain/event/: DefaultChannelEventBusTest.java
domain/src/test/java/io/github/huskyagent/domain/graph/: ApprovalNodeTest.java  ParallelToolExecutionTest.java  UserInterruptNodeTest.java
domain/src/test/java/io/github/huskyagent/domain/hook/: DefaultHookRegistryTest.java
domain/src/test/java/io/github/huskyagent/domain/prompt/: PromptBuilderTest.java  ToolUseEnforcementSectionTest.java
domain/src/test/java/io/github/huskyagent/domain/session/: SessionManagerRewindTest.java
domain/src/test/java/io/github/huskyagent/domain/subagent/: SubAgentMessageQueueTest.java
infra/: pom.xml
infra/src/main/java/io/github/huskyagent/infra/ai/: AuxiliaryClient.java  ChatClientProvider.java  DynamicPromptSnapshotCache.java  LlmRetryPolicy.java  LlmUsageDetails.java  LlmUsageDetailsExtractor.java
infra/src/main/java/io/github/huskyagent/infra/auth/: AuthConfig.java  AuthContext.java  PrincipalContext.java
infra/src/main/java/io/github/huskyagent/infra/channel/: ApprovalDecision.java  ApprovalPrompt.java  ChannelAuthContext.java  ChannelCapabilities.java  ChannelIdentity.java  ChannelType.java  ClarifyDecision.java  ClarifyPrompt.java  ConversationType.java  InboundContentPart.java  InboundMessage.java  MessageAttachment.java  OutboundMessage.java  Principal.java  ReplyTarget.java
infra/src/main/java/io/github/huskyagent/infra/chatbot/: ChatbotConfig.java
infra/src/main/java/io/github/huskyagent/infra/config/: AgentConfig.java  AgentExecutorConfig.java  AuxiliaryConfig.java  BrowserConfig.java  HuskyDataPaths.java  OpenAiConfig.java  ProxyProperties.java  SQLiteDataSourceConfig.java  SubAgentConfig.java  ToolLimitsConfig.java  WebConfig.java
infra/src/main/java/io/github/huskyagent/infra/context/: ContextConfig.java  ContextEngine.java  ContextStatus.java  TokenCounter.java  TokenUsage.java
infra/src/main/java/io/github/huskyagent/infra/execute/: BackendConfig.java  DockerBackend.java  ExecutionBackend.java  ExecutionBackendFactory.java  ExecutionBackendProperties.java  LocalBackend.java  SshBackend.java
infra/src/main/java/io/github/huskyagent/infra/http/: HttpClientFactory.java  NoProxyMatcher.java  ProxyResolver.java  ProxySpec.java
infra/src/main/java/io/github/huskyagent/infra/knowledge/: KnowledgeQuery.java  (+7 more)
infra/src/main/java/org/springframework/ai/openai/: HuskyOpenAiChatModel.java
infra/src/main/resources/: mcp-servers.example.json
infra/src/main/resources/schema/: checkpoint.sql  session.sql
service/: pom.xml
service/src/main/java/io/github/huskyagent/: HuskyAgentApplication.java
service/src/main/resources/: application.yml
service/src/test/java/io/github/huskyagent/: AbstractIntegrationTest.java  ChatbotAgentConfigTest.java  ChatbotSceneConfigTest.java  ChatbotServiceCompatibilityTest.java  FileToolsIntegrationTest.java  MemorySystemIntegrationTest.java  ParallelToolIntegrationTest.java  SessionContextIntegrationTest.java  SpringAiChatModelCompatibilityTest.java  TerminalToolIntegrationTest.java  ToolRegistrationIntegrationTest.java
service/src/test/resources/: application-test.yml
(+452 files in other folders)
